# expense-app-server

./: README.md  expense-app-server.sln
expense-app-server/: Program.cs  appsettings.Development.json  appsettings.json  expense-app-server.csproj
expense-app-server/Controllers/: AuthController.cs  ExpensesController.cs  StatisticsController.cs
expense-app-server/CustomException/: InvalidUsernamePasswordException.cs  PasswordException.cs  UsernameAlreadyExistsException.cs
expense-app-server/Dto/: AuthenticatedUser.cs
expense-app-server/Interfaces/: IExpenseRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
expense-app-server/Migrations/: 20230221030146_initialCreate.Designer.cs  20230221030146_initialCreate.cs  ExpenseContextModelSnapshot.cs
expense-app-server/Models/: Expense.cs  ExpenseContext.cs  User.cs
expense-app-server/Properties/: launchSettings.json  serviceDependencies.expense-react-dotnet - Web Deploy.json
expense-app-server/Properties/ServiceDependencies/expense-react-dotnet - Web Deploy/: mssql1.arm.json  profile.arm.json
expense-app-server/Repository/: ExpenseRepository.cs  StatisticsRepository.cs  UserRepository.cs
expense-app-server/Utilities/: JWTGenerator.cs
